<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Geo Cam</title>
    <link rel="icon" href="./assets/Icon.png">
  </head>
  <body style="margin: 0px 0px 0px 0px">
    <div id="headerText">
        <div style="text-align: left; display: inline-block; width: 25%;"><button style="margin-left: 5%;" onclick="backToMobile()">&lt;- Use Mobile Version</button></div>
        <p style="text-align: center; display: inline-block; width: 50%;">Adjust Window Size: <input id="sizeRange" style="background-color: var(--primaryColor);" width=10% height=50% type="range" min="10" max="100" value="25" onchange="sizeChange(this.value)"> <span id="windowScale">25</span>%</p>
    </div>
    <iframe id="geogramFrame" style="width: 25%; margin-left: 37.5%; overflow: hidden; border: 0.2vw solid var(--accentColor);" src="index.html"></iframe>
    <br>
    <h2 style="text-align: center">View the <a href="../termsOfUse.pdf" target="_blank" style="color: white; text-shadow: -1px 1px 0 #000, 1px 1px 0 #000, 1px -1px 0 #000, -1px -1px 0 #000;">terms of use</a> and <a href="../privacyPolicy.pdf" target="_blank" style="color: white; text-shadow: -1px 1px 0 #000, 1px 1px 0 #000, 1px -1px 0 #000, -1px -1px 0 #000;">privacy policy</a></h2>
    <script>
        function backToMobile() {
            var returnURL = document.getElementById("geogramFrame").contentWindow.location.href;
            if (returnURL.includes("?")) {
                var end = "&mode=mobile";
            } else {
                var end = "?mode=mobile";
            }
            window.location.href = returnURL + end;
        }
        
        setCookie("mode", "pc", 1);
        
        const inputElement = document.querySelector('[type="range"]');
        let isChanging = false;
        
        const setCSSProperty = () => {
          const percent =
            ((inputElement.value - inputElement.min) /
            (inputElement.max - inputElement.min)) *
            100;
          // Here comes the magic 🦄🌈
          inputElement.style.setProperty("--webkitProgressPercent", `${percent}%`);
        }
        
        // Set event listeners
        const handleMove = () => {
          if (!isChanging) return;
          setCSSProperty();
        };
        const handleUpAndLeave = () => isChanging = false;
        const handleDown = () => isChanging = true;
        
        inputElement.addEventListener("mousemove", handleMove);
        inputElement.addEventListener("mousedown", handleDown);
        inputElement.addEventListener("mouseup", handleUpAndLeave);
        inputElement.addEventListener("mouseleave", handleUpAndLeave);
        inputElement.addEventListener("click", setCSSProperty);
        
        // Init input
        setCSSProperty();
    
        const queryString = window.location.search;
        const urlParams = new URLSearchParams(queryString);
        
        if (urlParams.get('site') == "camera") {
            document.getElementById("geogramFrame").src = "camera?src=pcPage";
        } else if (urlParams.get('site') == "link") {
            document.getElementById("geogramFrame").src = "link?src=pcPage";
        } else {
            document.getElementById("geogramFrame").src = "index?src=pcPage";
        }
    
        var windowSize = getCookie("windowSize");
        
        if (windowSize !== "") {
            document.getElementById("sizeRange").value = parseInt(windowSize);
            setTimeout(sizeChange(parseInt(windowSize)), 1000);
        }
    
        function getInnerHeight(elem) {
            return parseFloat(window.getComputedStyle(elem).height);
        }
        
        function getInnerWidth(elem) {
            return parseFloat(window.getComputedStyle(elem).width);
        }
    
        var headerHeight = getInnerHeight(document.getElementById("headerText"));
        
        console.log("header height is " + headerHeight);
        console.log("window height is " + window.innerHeight);
    
        document.getElementById("geogramFrame").height = (window.innerHeight - headerHeight) + "px";

        window.onresize = function windowSize() {
            var headerHeight = getInnerHeight(document.getElementById("headerText"));
            
            console.log("header height is " + headerHeight);
            console.log("window height is " + window.innerHeight);
        
            document.getElementById("geogramFrame").height = (window.innerHeight - headerHeight) + "px";
        }; 
        
        function setCookie(cname, cvalue, exdays) {
          const d = new Date();
          d.setTime(d.getTime() + (exdays*24*60*60*1000));
          let expires = "expires="+ d.toUTCString();
          document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
        }
        
        function getCookie(cname) {
          let name = cname + "=";
          let decodedCookie = decodeURIComponent(document.cookie);
          let ca = decodedCookie.split(';');
          for(let i = 0; i <ca.length; i++) {
            let c = ca[i];
            while (c.charAt(0) == ' ') {
              c = c.substring(1);
            }
            if (c.indexOf(name) == 0) {
              return c.substring(name.length, c.length);
            }
          }
          return "";
        }
        
        function sizeChange(val, isInit) {
            document.getElementById("geogramFrame").style.width = val + "%";
            document.getElementById("geogramFrame").style.marginLeft = (100 - val)/2 + "%";
            document.getElementById("windowScale").innerHTML = val;
            
            var frameHeight = getInnerHeight(document.getElementById("geogramFrame"));
            var frameWidth = getInnerWidth(document.getElementById("geogramFrame"));
            
            if (Number.isFinite(frameWidth) && Number.isFinite(frameHeight) && frameWidth > 0 && frameHeight > 0) {
                //while (frameWidth > frameHeight) {
                    //val = val - 1;
                    //document.getElementById("geogramFrame").style.width = val + "%";
                //}
            }
            
            setCookie("windowSize", val, 1);
            
            setCSSProperty();
        }
    </script>
    <style>
    :root {
      --primaryColor: white;
      --accentColor: black;
      --optionsContrastColor: #f3f3f399;
    }
    @media (prefers-color-scheme: dark) {
      :root {
        --primaryColor: #171717;
        --accentColor: white;
        --optionsContrastColor: #f3f3f399;
      }
    }
    html {
        color: var(--accentColor);
        background-color: var(--primaryColor);
    }
    button {
        background-color: var(--primaryColor);
        border: solid var(--accentColor);
        color: var(--accentColor);
    }
    a {
        color: var(--accentColor);
        text-decoration: none;
    }
        input[type="range"] {
      --thumbSize: 18px;
      --trackSize: 8px;
      //--thumbBg: #717171;
      --thumbBg: var(--primaryColor);
      --trackBg: grey;
      //--trackBg: #717171;
      //--progressBg: #717171;
      --progressBg: var(--accentColor);
    
      /* webkit progress workaround */
      --webkitProgressPercent: 0%;
    }
    
    input[type="range"] {
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      margin: 0;
      padding: 0;
    }
    input[type="range"]:focus {
      outline: none;
    }
    
    /* Thumb */
    input[type="range"]::-webkit-slider-thumb {
      -webkit-appearance: none;
      appearance: none;
      width: var(--thumbSize);
      height: var(--thumbSize);
      background-color: var(--thumbBg);
      border-radius: calc(var(--thumbSize) / 2);
      //border: none;
      border: 2px solid var(--accentColor);
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
      margin-top: calc(((var(--thumbSize) - var(--trackSize)) / 2) * -1);
      cursor: pointer;
    }
    input[type="range"]::-moz-range-thumb {
      -moz-appearance: none;
      appearance: none;
      width: var(--thumbSize);
      height: var(--thumbSize);
      background-color: var(--thumbBg);
      border-radius: calc(var(--thumbSize) / 2);
      border: 2px solid var(--accentColor);
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
      margin-top: calc(((var(--thumbSize) - var(--trackSize)) / 2) * -1);
      cursor: pointer;
    }
    input[type="range"]::-ms-thumb {
      -ms-appearance: none;
      appearance: none;
      width: var(--thumbSize);
      height: var(--thumbSize);
      background-color: var(--thumbBg);
      border-radius: calc(var(--thumbSize) / 2);
      border: 2px solid var(--accentColor);
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
      margin-top: calc(((var(--thumbSize) - var(--trackSize)) / 2) * -1);
      cursor: pointer;
    }
    
    /* Track */
    input[type="range"]::-webkit-slider-runnable-track {
      height: var(--trackSize);
      background-image: linear-gradient(
        90deg,
        var(--progressBg) var(--webkitProgressPercent),
        var(--trackBg) var(--webkitProgressPercent)
      );
      border-radius: calc(var(--trackSize) / 2);
    }
    input[type="range"]::-moz-range-track {
      height: var(--trackSize);
      background-color: var(--trackBg);
      border-radius: calc(var(--trackSize) / 2);
    }
    input[type="range"]::-ms-track {
      height: var(--trackSize);
      background-color: var(--trackBg);
      border-radius: calc(var(--trackSize) / 2);
    }
    
    /* Progress */
    input[type="range"]::-moz-range-progress {
      height: var(--trackSize);
      background-color: var(--progressBg);
      border-radius: calc(var(--trackSize) / 2) 0 0 calc(var(--trackSize) / 2);
    }
    input[type="range"]::-ms-fill-lower {
      height: var(--trackSize);
      background-color: var(--progressBg);
      border-radius: calc(var(--trackSize) / 2) 0 0 calc(var(--trackSize) / 2);
    }
    </style>
  </body>
</html>